cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/mceldeen/aoc2021#readme
bug-reports:    https://github.com/mceldeen/aoc2021/issues
author:         Matthew Conger-Eldeen
maintainer:     matt@conger-eldeen.me
copyright:      2021 Matthew Conger-Eldeen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mceldeen/aoc2021

library
  exposed-modules:
      Common
      Day01
      Day02
      Day03
      Day04
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , text
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , parsec
    , text
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , parsec
    , text
  default-language: Haskell2010
